<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="696a930e9f074b8db82c0038ed37c327" Name="Diagram1">
        <EntityTypeShape EntityType="ManageShiftModel1.DailyWeek" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageShiftModel1.Person" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageShiftModel1.ShiftDay" Width="1.5" PointX="6" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ManageShiftModel1.Status" Width="1.5" PointX="0.75" PointY="4" IsExpanded="true" />
        <AssociationConnector Association="ManageShiftModel1.FK_DailyWeek_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ManageShiftModel1.FK_DailyWeek_Status" ManuallyRouted="false" />
        <AssociationConnector Association="ManageShiftModel1.FK_ShiftDay_Person" ManuallyRouted="false" />
        <AssociationConnector Association="ManageShiftModel1.FK_ShiftDay_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>