<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4ad82efa922e49678c304161a0c9b8a0" Name="Diagram1">
        <EntityTypeShape EntityType="ManageShiftModel.DailyWeek" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="ManageShiftModel.Person" Width="1.5" PointX="0.75" PointY="0.75" />
        <EntityTypeShape EntityType="ManageShiftModel.ShiftDay" Width="1.5" PointX="6" PointY="3.75" />
        <EntityTypeShape EntityType="ManageShiftModel.Status" Width="1.5" PointX="0.75" PointY="4" />
        <AssociationConnector Association="ManageShiftModel.FK_DailyWeek_Person" />
        <AssociationConnector Association="ManageShiftModel.FK_DailyWeek_Status" />
        <AssociationConnector Association="ManageShiftModel.FK_ShiftDay_Person" />
        <AssociationConnector Association="ManageShiftModel.FK_ShiftDay_Status" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>