<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="05bb34dd93ec469b843cbb027a7fd58b" Name="Diagram1">
        <EntityTypeShape EntityType="HiiiModel.DailyWeek" Width="1.5" PointX="3" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HiiiModel.Person" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="HiiiModel.ShiftDay" Width="1.5" PointX="6" PointY="3.875" IsExpanded="true" />
        <EntityTypeShape EntityType="HiiiModel.Status" Width="1.5" PointX="0.75" PointY="4.125" IsExpanded="true" />
        <AssociationConnector Association="HiiiModel.FK_DailyWeek_Person" ManuallyRouted="false" />
        <AssociationConnector Association="HiiiModel.FK_DailyWeek_Status" ManuallyRouted="false" />
        <AssociationConnector Association="HiiiModel.FK_ShiftDay_Person" ManuallyRouted="false" />
        <AssociationConnector Association="HiiiModel.FK_ShiftDay_Status" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>